<!doctype html>
<html>
  <head>
    <title>Landing</title>
  </head>
  <body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '175482896261713',
          xfbml      : true,
          version    : 'v2.8'
        });
        FB.AppEvents.logPageView();
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      window.fbOnClick = functi<style>
  #iframe-video {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
</style>
<iframe id="iframe-video"
        frameBorder="0"
        src="https://sonicplatforms.github.io/vr_embed/">
</iframe>on() {
        FB.ui(
          {
            method: 'share',
            href: 'https://www.youtube.com/watch?v=1m-iGtrE7dg'
          },
          // callback
          function(response) {
            if (response && !response.error_message) {
              window.location = "http://noregularplay.com";
              /* alert('Posting completed.');*/
            } else {
              /* alert('Error while posting.');*/
            }
          }
        );
      };
    </script>
    <style>
     html, body {
       margin: 0;
       overflow: hidden;
       font-family: arial;
     }
     .vr-embed {
       position: absolute;
       left: 0;
       top: 0;
       width: 100vw;
       height: 100vh;
     }
     .share {
       position: absolute;
       right: 0;
       top: 0;
       /* width: 20em; */
       /* height: 10em; */
       /* border: 1px solid white; */
       color: white;
       display: flex;
       margin: 3em 1em;
       padding: .5em;
       max-width: 20em;
       height: auto;
       filter: opacity(0.75);
      }
     .right {
       flex: 1 1 auto;
       font-size: 1em;
       display: flex;
       justify-content: center;
       align-items: center;
       filter: drop-shadow(0 0 .5em white);
      }
     .right-content {
       flex: auto;
      }
     .left {
       flex: none;
       cursor: pointer;
       width: 3.125em;
       height: 3.125em;
       margin-right: 1.25em;
       filter: opacity(.75) invert() drop-shadow(0 0 .25em white);
      }
    </style>
    <iframe class="vr-embed"
            src="https://www.youtube.com/embed/XM_JF6u5fEc?autoplay=1&color=white"
            frameborder="0"
            allowfullscreen
    ></iframe>
    <div class="share">
      <img class="left" src="./facebook.svg" onclick="fbOnClick()"></img>
      <div class="right">
        <div class="right-content">
          <div>
            share now for
          </div>
          <div>
            exclusive nrp
          </div>
          <div>
            download
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
